dayone-jp/target-branch-labeler/action.yml
name: 'Block merge labeler'
description: 'If release PR has an `block merge` label, puts this label to all other PRs to master'
inputs:
  label:
    description: 'Label name'
    required: true
    default: 'block merge'
  release-target-branch:
    description: 'Master branch name'
    required: true
    default: 'master'
  release-source-branch:
    description: 'Develop branch name'
    required: true
    default: 'develop'  
runs:
  using: 'node16'
  main: 'dist/index.js'

aleksei-commmune/demo/.github/workflows/e2e.yml
- uses: dayone-jp/target-branch-labeler@main
  with:
    release-target-branch: main
    release-source-branch: shared-change
    label: "kek"