dayone-jp/target-branch-labeler/action.yml
name: 'Block merge labeler'
description: 'If release PR has an `block merge` label, puts this label to all other PRs to master'
inputs:
  label:
    description: 'Label name'
    required: true
    default: 'block merge'
  type:
    description: 'Action type. Can be one of "add" or "remove"'
    required: true
    default: 'add'
  release-source-branch:
    description: 'Develop branch name'
    required: true
    default: 'develop'
runs:
  using: 'node16'
  main: 'dist/index.js'

aleksei-commmune/demo/.github/workflows/block-merge.yml
- uses: dayone-jp/target-branch-labeler@main
  name: Remove block labels
  if: ${{github.event.action == 'unlabeled'}}
  with:
    type: "remove"
    release-source-branch: shared-change
    label: "block merge before release"